.content-order-block
	margin: 0 25px 25px 25px
	background-color: #fff
	padding-top: 15px
	.title
		font-size: 14px
		text-transform: uppercase
		color: #000
	.shop-actions
		margin: 10px auto
		max-width: 95%
		table
			margin-bottom: 50px
			td, th
				vertical-align: middle
				min-width: 110px
			td:last-child
			    max-width: 30px
			    border: 1px solid #fff
			    border-width: 1px 1px 1px 0
			    background: #fff
		.empty-product-block
			padding-bottom: 10px
			.btn-fram
    			margin: 15px 0
			.img-responsive
				margin: 0 auto
			.btn-fram:last-child .arrow-y:after
			    left: 15px
			    transform: translate(-50%,-50%) rotate(-180deg)

	.order-block
		margin-bottom: 40px
		+text-small-upper-black()
		font-size: 22px
		.order-price 
			float: right
			text-align: right
			padding: 25px 0 
			.ordpr-sale
				padding-right: 10px
	.order-rezult
		padding: 25px 28px 21px 35px
		display: inline-block
		border: 2px solid $yellow		
	.ordrez-descr
		+text-small-black()
		text-transform: lowercase
		&:first-letter
			text-transform: uppercase
	.order-delivery
		min-height: 300px
		border: 1px solid #e6d4c7
		margin-bottom: 25px
		padding: 0 10px
		text-align: right
		label
			float: left
			padding-top: 5px
		input
			max-width: 340px
			margin: 0 auto
			display: inline-block
			text-align: right
			border: 1px solid #d8c5b8	
			border-radius: 1px		
		.form
			max-width: 500px
			margin: 20px auto
			label
				position: relative
				padding-left: 5px
				&[for='inputName']:before,&[for='inputPhone']:before,&[for='inputCode']:before
					content: '*'
					position: absolute
					left: -5px
				&[for='inputLastName']:before,&[for='inputEmail']:before
					content: ' '
			.icon-cart:before
				left: 3px
				top: 5px
			.btn-red
				padding-left: 10px	
			.btn-fram
				display: inline-block
				margin: 0		
	.ordpr-summa, .ordrez-itog
			margin-bottom: 15px	
	.order-price span, .ordrez-itog span
		color: #e23030
		font-weight: bold
		font-size: 26px
	.ordrez-itog span
		font-size: 33px
	.remove-order
		position: relative
		transition: 0.3s 
		line-height: 20px
	.remove-order:hover:before
		content: "Удалить"
		color: #000
		display: inline-block
		background-image: url(../img/sprite.png)
		background-position: 0px -50px
		width: 100px
		height: 46px
		position: absolute
		text-align: center
		padding-top: 11px
		top: -42px
		left: -46px
	.remove-order:after
		content: ""
		color: #000	
		position: absolute
		top: 0
		left: 0	
		display: inline-block;
		background-image: url(../img/sprite.png);
		background-position: -170px -78px;
		width: 11px;
		height: 11px;
	.icon-yes-order:before
		left: -30px


.content-order-block
	.shop-actions
	@media screen and (max-width: 782px)
		table 
			border: 0
			width: 95%
			margin: 0 auto	
			thead 
				display: none
		tr
			margin-bottom: 10px
			display: block
			border-bottom: 1px solid $border-table-color
			td
				display: block
				text-align: left
				font-size: 13px
				border-bottom: 1px dotted $border-table-color
				border-right: 0
				min-height: 60px
				line-height: 60px
				padding: 1px 10px
				&:last-child
					border-bottom: 0
				&:before
					content: attr(data-label)
					float: left
					text-transform: uppercase
					font-weight: bold
					width: 45%
					margin-right: 20px
					border-right: 1px dotted $border-table-color