.form__place
	form.block
		margin-bottom: -20px
	.form-item
		display: inline-block
		vertical-align: middle
		width: 24%
	.form-control
		display: inline-block
		vertical-align: middle
		input
			display: block
			width: 105px
			padding: 3px 6px
			margin-bottom: 8px
			color: #414141
		select
			display: inline-block
			width: 185px	
			height: 30px
	.form-label
		font-size: 24px
		color: #fff
		font-family: open_sans_bold	
		padding-right: 10px
	.form-label
		display: inline-block

	.form-select
		margin-bottom: 8px	
		.form-label
			min-width: 95px
			vertical-align: middle


	.pg-btn
		width: 370px
		height: auto
		border: 8px solid #fff
		text-align: center
		padding: 8px
		span
			display: inline-block

	.jq-selectbox__select
		box-shadow: none
		text-shadow: none
		width: 185px
	.jq-selectbox li
		display: block
	.jq-selectbox__select
		border-radius: 0
		background: #fff
	.jq-selectbox__trigger
		border-left: 0
	









