.btn-fram 
    border: 1px solid $yellow
    width: 184px
    height: 32px
    margin: 20px auto
    text-align: center
    vertical-align: middle
    padding: 1px
    -webkit-transition: $delay-btn
    transition: $delay-btn
    .btn-bb
        font-size: 13px
        font-weight: 400
        text-transform: uppercase
        text-decoration: none        
        outline: none
        width: 180px
        height: 28px
        line-height: 29px;
        border: transparent
        margin: 0 auto
        font-family: "Helvetica Neue Cyr"
        position: relative
        display: inline-block
    .btn-yellow
        background-color: $yellow
        color: #000
        position: relative
    .btn-red
        background-color: #dd1010
        color: #fff
        position: relative
        &:hover, &:focus 
            background-color: #ff5050 
            color: #7e2828
.btn-fram-red
    border: 1px solid #dd1010
    line-height: 20px
    &:hover, &:focus 
        border-color: #ff5050 !important 
        color: #7e2828  !important 
        .icon-cart:before
            background-position: -150px -78px

.btn-fram:hover
    border: 1px solid $yellow-dark  
    .btn-yellow
        background-color: $yellow-dark
        color: $yellow 
        -webkit-transition: $delay-btn
        transition: $delay-btn
        text-decoration: none
    .arrow-y:after
        background-position: 0 0    
.arrow-y:after
    content: ""
    background-image: url(../img/button/sprite-yellow-btn.png)
    background-position: 0 -14px
    background-repeat: no-repeat
    width: 20px
    height: 10px
    display: block
    position: absolute
    right: 0
    top: 50%
    transform: translate(-50%,-50%)
