@import "bourbon"

.content-contacts-block
	.c-img
		text-align: center
		img
			display: inline-block
	.contact-map
		min-height: 290px
	.contact-list
		max-width: 60%
		margin: 0 auto
		text-align: left
		position: absolute
		top: 50%
		left: 44%
		transform: translate(-40%,-50%)
		height: 100px
	.block
		position: relative
		height: 100%
	.mbuild
		vertical-align: middle

