@import "bourbon"

$default-font: "Helvetica Neue Cyr", sans-serif
$delay-btn: 0.3s
$yellow: #ffcb08
$yellow-dark: #af8b05
$bg-head-right: #9d8a66
$bg-price-item: #ffcd1a

=border-box-light()
    background-repeat: no-repeat
    background-color: rgba(255, 255, 255, 0.29)
    z-index: 1000
    box-shadow: 0px 0px 13px rgba(255, 255, 255, 0.73) inset
    background-size: cover
=text-action()
	color: #62583f
	font-family: "Birch CTT"
	font-size: 26px
	font-weight: 400
	font-style: italic
	line-height: 25px   
=text-small-black()    
	color: #515959
	font-family: "Helvetica Neue Cyr"
	font-size: 13px
	font-weight: 400
	line-height: 20px
=text-news-small()	
	color: #807352
	font-family: "Helvetica Neue Cyr"
	font-size: 13px
	font-weight: 400
=text-news-big-red()
	color: #dd1010
	font-family: "Helvetica Neue Cyr"
	font-size: 18px
	font-weight: 400
	text-transform: uppercase
	line-height: 25px
=text-news-big-white()
	color: #fcfcfc
	font-family: "Helvetica Neue Cyr"
	font-size: 18px
	font-weight: 400
	text-transform: uppercase		
=text-small-upper-black()    
	color: #000000
	font-family: "Helvetica Neue Cyr"
	font-size: 20px
	font-weight: 400
	text-transform: uppercase	
=text-big-black()
	color: #000000
	font-family: Lato
	font-size: 24px
	font-weight: 300
	text-transform: uppercase
	line-height: 25px
=text-big-red()	 	
	color: #dd1010
	font-family: Lato
	font-size: 24px
	font-weight: 300
	line-height: 25px
	text-transform: uppercase
=text-mgmedia()
	color: #7f7241
	font-family: "FT 40"
	font-size: 17px
	font-weight: 400	