.pg-btn 
	display: inline-block
	margin-bottom: 8px
	font-weight: normal
	text-align: center
	vertical-align: middle
	touch-action: manipulation
	cursor: pointer
	background-image: none
	border: 1px solid transparent

	white-space: nowrap
	color: inherit
	outline: none
	user-select: none
	text-transform: uppercase
	transition: 0.3s

.orange-btn
	background-color: #e52707
	height: 60px
	padding: 8px 25px 8px 95px;
	transform: skewX(-20grad);
	span
		transform: skewX(20grad);
		display: inline-block
		line-height: 60px
		color: #fff
		font-size: 26px;
		font-family: "open_sans_bold";
		line-height: 39px;
		text-transform: uppercase;
		
