.form__news
	.form-item
		display: inline-block
		vertical-align: middle		
	.pg-btn
		width: 370px;
		height: auto;
		border: 8px solid #fff;
		text-align: center;
		padding: 8px;
	.form-label
		font-size: 24px;
		color: #fff;
		font-family: open_sans_bold;
		padding-right: 25px;
		display: inline-block
		vertical-align: middle		
	.form-control
		display: inline-block
		vertical-align: middle
		input
			min-width: 370PX
			height: 34px
			line-height: 34px

.news__block
	padding: 15px

	.news__block-wrap
		float: left
		width: 50%
		max-width: 380px
		padding: 0 15px
		border-right: 1px solid #bdbdbd
		max-height: 390px;
		&:nth-child(n+4) .news__block-item
			border-bottom: 0	

	.news__block-item
		display: inline-block
		vertical-align: top
		color: #4c4c4c
		font-family: open_sans	
		padding: 20px 0 20px 0
		margin-left: 15px
		margin-right: 15px
		border-bottom: 1px solid #bdbdbd
		position: relative
	
			

		&:nth-child(3n)


	.title
		color: #000
		font-size: 20px
		line-height: 26px
		font-family: open_sans
		text-align: left
	.date
		font-size: 13px
		text-transform: uppercase
		color: #e52707
		margin-bottom: 15px
	.text
		font-size: 15px
		color: #4c4c4c	
		min-height: 40px

	.news-img
		max-width: 400px
		max-height: 145px
		margin-bottom: 20px
		position: relative
		overflow: hidden
		&:before
			content: ''
			display: block
			width: 180px
			height: 180px
			position: absolute
			opacity: 0
			top: 50%;
			transform: translateY(-50%);
			right: 0
			background-image: url(../img/news/text.png)
			background-repeat: no-repeat
			transition: opacity 0.3s
	.news__block-item:hover
		.news-img:before
			opacity: 1















