@import "bourbon"

$default-font: "Helvetica Neue Cyr", sans-serif
$delay-btn: 0.3s



=text-small-black()    
	color: #515959
	font-family: "Helvetica Neue Cyr"
	font-size: 13px
	font-weight: 400
	line-height: 20px
	
.block
	text-align: justify
	&:after
		content: ""
		display: inline-block
		width: 100%	