@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"
@import "button"


@import "home/home"
@import "parkovka/parkovka"
@import "rent/all-rent"
@import "news"


*::-webkit-input-placeholder 
	color: #414141
	opacity: 1
	font-size: 15px

*:-moz-placeholder
	color: #414141
	opacity: 1
	font-size: 15px

*::-moz-placeholder
	color: #414141
	opacity: 1
	font-size: 15px

*:-ms-input-placeholder
	color: #414141
	opacity: 1
	font-size: 15px
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid  
	color: #666
body input:focus::-webkit-input-placeholder
	opacity: 0
	transition: opacity 0.3s ease

body input:focus::-moz-placeholder
	opacity: 0
	transition: opacity 0.3s ease
body input:focus:-moz-placeholder
	opacity: 0
	transition: opacity 0.3s ease
body input:focus:-ms-input-placeholder
	opacity: 0
	transition: opacity 0.3s ease	

body textarea:focus::-webkit-input-placeholder
	opacity: 0
	transition: opacity 0.3s ease
body textarea:focus::-moz-placeholder
	opacity: 0
	transition: opacity 0.3s ease
body textarea:focus:-moz-placeholder
	opacity: 0
	transition: opacity 0.3s ease
body textarea:focus:-ms-input-placeholder
	opacity: 0
	transition: opacity 0.3s ease



html, body
	height: 100%
*
	box-sizing: border-box
body
	font-size: 16px
	font-family: 'open_sans'
	min-width: 320px
	position: relative
	line-height: 1.4
	overflow-x: hidden
	background-attachment: fixed
    max-height: 100%
	// .container
	//	border: 1px solid #eee
	.p-l-0
		padding-left: 0
	.p-r-0
		padding-right: 0
	.small-text	
		+text-small-black()
	p
		margin: 0
	ul, ol
		padding: 0
	ul li
		list-style: none
		display: inline-block
		vertical-align: middle
	img 
		max-width: 100%
		display: block
		height: auto
	a
		text-decoration: none
		transition: $delay-btn
		&:hover, &:focus
			text-decoration: none
			transition: $delay-btn
	.absolut-center
		transform: translateX(-50%)
		position: absolute
		left: 50%
	.overflow-text-4
		display: block
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		line-height: 16px; 
		max-height: 62px;  
		-webkit-line-clamp: 4; 
		-webkit-box-orient: vertical;
	.overflow-text-2
		display: block
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		line-height: 16px; 
		max-height: 62px;  
		-webkit-line-clamp: 2; 
		-webkit-box-orient: vertical;		
	input
		outline: none
		min-height: 30px
		border: 0
		padding: 0 6px
		color: #414141
		font-family: open_sans
	header
		position: relative;
		z-index: 11;
	.wrapper
		display: flex
		flex-direction: column
		height: 100%
	.content
		flex: 1 0 auto
	footer
		flex: 0 0 auto

.group:after
	content: ""
	display: table
	clear: both		

.header
	width: 75%
	min-height: 155px
	padding: 30px
	position: absolute
	right: 0
	top: 0
	background-color: #393c3f	
	color: #fff


.aside__block
	width: 25%
	min-width: 320px
	padding: 0 30px 30px 30px
	height: 100%
	position: absolute
	left: 0
	top: 0
	background-color: #1c1c1c
	font-family: "open_sans_bold";
	color: #ffffff;


.title
	color: #ffffff;
	font-size: 24px;
	font-weight: 700;
	line-height: 39px;
	text-transform: uppercase;
	letter-spacing: 1.2px;
	margin-bottom: 10px
.text
	color: #ffffff;
	font-size: 15px;
	font-weight: 400;

.header-blocks
	background-color: rgba(0, 0, 0, 0.7)
	color: #fff
	position: absolute
	left: 0
	width: 100%
	min-height: 160px
	z-index: 2

.left__block
	position: absolute
	left: 0
	top: 0
	width: 30%
	min-width: 300px
	max-width: 455px
	min-height: 100%
	background-color: #1c1c1c
	text-align: center
	vertical-align: middle
	z-index: 300
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;	
	img
		display: inline-block
		padding: 0
		margin-top: 30px;
.left__block-btn.open
	border-top: 1px solid #bdbdbd;
	&:after
		margin-top: -1px    
.left__block-btn
	cursor: pointer
	position: absolute;
	top: 100%;	
	width: calc(100% - 60px) 
	margin-left: 30px
	&:after
		content: '';
		display: inline-block;
		width: 31px;
		height: 28px;

		left: 50%;
		margin: 0 -15px 0 0 
		padding: 5px;
		background: url(../img/gamburger.png) no-repeat center #1c1c1c;
		border: 1px solid #bdbdbd
		border-width: 0 1px 1px 1px;

.left__block-img
	vertical-align: middle;
	display: inline-block;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	width: 100%
	padding-left: 15px
	padding-right: 15px




.right__block
	min-height: 160px
	width: 75%;
	max-width: 1900px


	td
		vertical-align: middle	
		padding: 25px 45px

.open__block
	min-height: 1070px
	position: absolute
	top: 100%
	left: 0
	background-color: #1c1c1c
	width: 30%
	min-width: 300px
	max-width: 455px
	z-index: 100
	padding: 45px 30px
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;	

.bg-content-pic
	position: absolute
	top: 0
	right: 0
	height: 100%

.breadcrumbs__block
	margin-top: 10px
	margin-bottom: 10px
	ol li
		display: inline-block
		color: #cdcdcd
		font-size: 12px			
		a
			color: #cdcdcd
			font-size: 12px	
			span
				padding-right: 0
				&:after
					content: '>'
					padding-left: 3px
					display: inline-block
					vertical-align: middle

.map
	width: 100%
	height: 1000px

//feedback
@charset "utf-8"

.open_modal
	font-family: "open_sans";
	p
		background: #a6172d
		border-radius: 5px
		padding: 2px 44px
		color: #fff
		font-size: 14px
		text-transform: uppercase
		cursor: pointer
		margin: 0 0 0 -50%
		display: block
		width: 225px

	label
		color: rgba(255, 255, 255, 0.44)
		font-family: "open_sans";
	input, textarea
		padding: 5px 8px
		border: 1px solid #84898b
		display: block
		margin-top: 6px
		color: #b1b7ba
		font-family: "Roboto Slab";
	input[type="submit"]
			color: #fff
			font-size: 14px
			margin-top: 6px
			background: #a6172d
			text-decoration: none
			display: block
			cursor: pointer
			padding: 4px
			height: 30px
			font-family: "Roboto Slab";
			// &:disabled
			//   opacity: .3
.overlay
	background-color: rgba(0, 0, 0, 0.7)
	bottom: 0
	cursor: default
	left: 0
	opacity: 0
	position: fixed
	right: 0
	top: 0
	visibility: hidden
	z-index: 99999
	transition: opacity .5s

.popup, .popup2
	display: inline-block
	left: 50%
	opacity: 0
	position: fixed
	text-align: justify
	top: 50%
	visibility: hidden
	z-index: 999999
	width: 100%
	max-height: 98%
	transform: translate(-50%, -50%)
	transition: opacity .5s, top .5s
	margin: 0 auto
	.close_modal
		position: absolute
		padding: 0
		top: 15px
		right: 15px
		cursor: pointer
		color: #fff
		font-family: "Roboto Slab";
		background: transparent
		text-align: center

.popup
	.head_wrap
		padding: 0 30px
		table
			width: 100%
			margin: 25px 0
		td
			padding-bottom: 6px
			span
				padding-right: 4px
	.middle-form
		background-color: #4c4c4c
		padding: 15px 30px
	p
		font-size: 13px
		color: #4c4c4c
	.popup-group
		margin-bottom: 10px	

	form
		padding: 70px 0 30px
		right: 0
		width: 100%
		max-width: 470px
		margin: 15px auto 15px
		background: #fff
		border-radius: 0
		position: relative
		input
			background: #f0f5f7
			margin-top: 8px
			display: inline-block
			border: 0
			padding: 13px 3px 13px 5px
			font-size: 18px
			text-transform: uppercase
			color: rgba(0, 0, 0, 0.41)
			width: 290px
			height: 36px				
		label
			width: 80px
			display: inline-block
			margin: 0 16px 0 0
			padding: 4px
			font-family: "open_sans_bold";	
			font-size: 24px
			color: rgba(255, 255, 255, 1)	
			text-transform: auto
		input
			&[type="submit"]
				background: #fff
				text-align: center
				text-transform: uppercase
				width: 278px
				margin: 0 auto
				display: block
				color: #a6172d 
			&[type="checkbox"]
				width: auto
				margin: 2px
				padding: 2px
				float: left
	h5
		font-size: 24px
		color: #000
		font-weight: normal
		text-transform: uppercase
		text-align: center
		margin: 0 0 25px 0
		font-family: "open_sans_bold";
	.bottom_btn
		margin: 30px auto 5px
		text-align: center
		.pg-btn
			color: #fff
			padding: 10px 26px
			span
				
				font-size: 26px
				font-family: "open_sans_bold";	
		p
			padding-top: 20px			

.popup2
	width: auto

.popup2 .window
	padding: 20px 
	right: 0
	background: #a6172d
	border-radius: 5px
.popup2
	color: #fff

	h5
		font-size: 18px
		color: white
		font-weight: normal
		text-transform: uppercase
		margin: 0 0 20px
		color: #fff
		text-align: center
	p
		font-family: verdana
		font-size: 18px
		line-height: 24px
		text-align: center
		strong
			font-size: 26px
			line-height: 30px
			font-weight: normal
			display: block
	hr
		background: #63baff
		height: 1px
		border: none
			
			
@import "media" // Всегда в конце




