.home-bg
	background: url(../img/home/bg-home.jpg) no-repeat center right
	background-size: cover
.wrap
	height: 100%
	padding: 0 0 30px
	margin-left: 30px
	margin-right: 30px
	position: relative
	z-index: 10

	.title

		margin-bottom: 10px
	.link__block
		padding: 30px	
		max-width: 450px
		min-height: 160px
		background-color: rgba(28, 28, 28, 0.8)
		margin: 200px auto 0
		text-align: center
		position: relative
		display: inline-block
		margin-left: 30px
		&:after
			content: ''
			width: 0;
			height: 0;
			border-top: 40px solid rgba(28, 28, 28, 0.8)
			border-left: 40px solid transparent;
			border-right: 40px solid transparent;
			position: absolute
			top: 100%
			left: 50%
			margin-left: -20px
		&:last-child
			margin-top: 65px
	.icon-go-map:before
		top: -1px;
		left: -78px;