.footer
	position: absolute
	bottom: 0
	width: 100%
	left: 0
	padding-right: 30px;
	padding-left: 30px;

.footer-list
	text-align: center
	margin-bottom: 16px
.footer-list-item
	display: inline-block
	margin-left: 12px
	margin-right: 12px
.footer-researh

	padding: 20px 0
	border-top: 1px solid #bdbdbd
	color: #bdbdbd;
	font-family: "open_sans_bold";
	font-size: 16px;
	text-align: center

