
.menu__block
	text-align: center

.menu-list
	margin-top: 25px
	margin-bottom: 35px
	display: inline-block
.menu-list-item 

	line-height: 39px;
	text-align: left
	display: list-item
	list-style-image: url(../img/sprites/list-style.png);	
	a
		text-transform: uppercase;		
		font-weight: 400;
		font-size: 20px;
		font-family: "open_sans_bold";
		color: #ffffff;
		display: inline-block;
		vertical-align: middle;
		&:hover
			opacity: 0.8
.phone__block
	text-align: center
	border: 1px solid #bdbdbd
	border-width: 1px 0 1px	0
	padding: 20px 0
.phone-list
	text-align: center



.phone-list-item
	display: block
	a
		text-transform: uppercase;
		color: #e52707;
		font-size: 20px;
		&:hover
			opacity: 0.8	
		span
			font-size: 31px
			color: #fff
			margin-left: 15px

.phone__block-title, .footer__block-title
	font-size: 16px
	color: #bdbdbd;
	margin-bottom: 8px
	text-align: center




