$var1: #ffcb08
$var2: #000
$var3: #080808
$var4: #428BCA
$var5: #fff
$var6: #333333
$var7: #fff
.navbar
	margin: 0
	box-shadow: 0px 7px 16px -6px #403f3f
	z-index: 10
	.bl-contact-tel
		line-height: 22px
		margin: 4px 4px 0 0
		color: $var2 
.navbar-inverse 
	background-color: $var1
	border: 0

	.navbar-nav>.active>a:hover, .navbar-nav>li>a:hover, .navbar-nav>li>a:focus 
		background-color: $var2
	
	.navbar-nav>.active>a, .navbar-nav>.open>a, .navbar-nav>.open>a:hover, .navbar-nav>.open>a:focus 
		background-color: $var3
	
	.navbar-brand 
		color: $var5
		margin-left: 10px
		padding: 4px 15px
    	
		&:hover 
			color: $var2
	.navbar-toggle
    	margin-right: 25px	
	
	.navbar-nav>li>a 
		+text-small-upper-black() 
		&:hover, &:focus 
			color: $var7
	
	.navbar-nav>.active>a, .navbar-nav>.open>a, .navbar-nav>.open>a:hover, .navbar-nav>.open>a:focus 
		color: $var7
	

	.navbar-nav>.active>a:hover, .navbar-nav>.active>a:focus 
		color: $var7
	
	.navbar-nav>.dropdown>a .caret 
		border-top-color: $var5
	
	.navbar-nav>.dropdown>a:hover .caret 
		border-top-color: $var2
	
	.navbar-nav>.dropdown>a .caret 
		border-bottom-color: $var5
	
	.navbar-nav>.dropdown>a:hover .caret 
		border-bottom-color: $var2
	

.dropdown-menu 
	background-color: rgba(255, 203, 8, 0.88);
	padding: 0
	&>li>a:hover, &>li>a:focus 
		background-color: rgba(0, 0, 0, 0.93);
	
	&>li>a:hover, &>li>a:focus 
		background-image: none
	
	&>li>a 
		+text-small-upper-black()
		padding: 8px 20px;
		&:hover, &:focus 
			color: $var7
		
	

.navbar-inverse 
	background-image: none

.navbar-inverse 
	border-color: $var3
.bs-navbar-collapse
	.icon-quantity-orders:before
		top: -33px
		left: -21px
.quantity-orders-item
	display: inline-block
	width: 40px
	height: 42px
	position: absolute
	top: -24px
	left: -6px
	font-size: 13px
	color: #fff