.content-center-block.fr
	padding: 15px
	font-size: 14px
	ul
		margin-bottom: 15px
	li 
		padding-left: 15px
		margin: 8px 0 4px
		position: relative
		&:before
			content: ""
			display: inline-block
			background-image: url(../img/sprite.png)
			background-position: -210px -78px
			width: 5px
			height: 9px
			position: absolute
			top: 6px
			left: 7px	
	p
		+text-small-black()
		margin-bottom: 12px
		font-size: 14px		
.bk-title
	+text-small-upper-black()
	margin-bottom: 15px
.bk-list-title
	+text-news-small()
	text-transform: uppercase
	margin-bottom: 12px
	font-weight: 600
