
//Блоки акций и предложений
.st-inner
	text-align: center;
	.btn-fram
		margin-top: 45px
.bread-line
	margin: 10px auto
.action-block-title
	
.action-desc-title
	+text-big-black()
	margin: 8px auto 5px
.action-desc-item
	+text-big-red()	 
	margin: 5px auto 30px
.action-block-text
	+text-small-black()
	max-width: 230px
	margin: 0 auto	
.action-text-one
	margin: 22px auto
.action-text-two
	margin: 0 auto 	
.stokof-img
	background-color: #f0eddf
	background-image: url(../../img/content/action/bg-a1.jpg)
.col-sm-pull-6 .stokof-img	
	background-image: url(../../img/content/action/bg-a2.jpg)
.content .content-center-block 
	.h-line-three
		margin: 39px 0 34px
		&:before
			width: 26%
	.h-img-line
    	transform: translate(50%,-50%)	 		
//Правая колонка --- Блок новостей и полезно знать	
.content-right-block
	margin-bottom: 25px
	.icon-bread:before
		top: 5px
		left: -50px
	.nb-title
		text-align: center
		+text-news-big-white()
		background-color: $bg-head-right
		margin: 0
		padding: 6px
		overflow: hidden
		span
			margin-left: 40px;
	.nb-content-title
		+text-news-big-red()
		margin-bottom: 5px
		margin-top: 20px
		margin-left: auto
		margin-right: auto
		max-width: 90%
	.nb-h-item
		margin: 0 auto
		padding-bottom: 15px
		border-bottom: 1px dashed $bg-head-right
		overflow: hidden;
	.nb-h-item:last-child
		border-bottom: 0
		img
			margin: 5px auto
	.nb-content	
		max-width: 90%
		margin: 0 auto
	.nb-content-text
		+text-news-small()
		margin: 5px 0px	
		line-height: 21px
    	
	.nb-f
		.btn-fram
			margin: 0 0 0 15px; 

/* ----- элемент 3х линий с изображением ------ */
.h-line-three  
	position: relative
	margin: 40px 0 50px
	li
	    height: 1px
	    background-color: $bg-head-right
	    width: 100%
	    margin-top: 1px
	    font-size: 0
	    z-index: 1
    	position: relative
.h-line-three:before
	content: ""
	display: block
	width: 0
	height: 10px
	background-color: #fff 
	position: relative
	margin: 0 auto
	z-index: 2
	transform: translateY(50%)
	top: 4px;
.h-img-line
	
    right: 50%
    z-index: 8
    position: absolute
    background-color: #fff
    transform: translate(44%,-35%)
    padding: 0 15px
/* ----- end элемент 3х линий с изображением ------ */
